# demo

./: .gitignore  pom.xml
flink/: pom.xml
flink/src/main/java/wjc920/demo/flink/: KafkaConnector.java  LambdaExpression.java  SocketWindowWordCount.java
flink/src/main/java/wjc920/demo/flink/stream/operators/: MapAndFlatMap.java  OperatorsDemo.java  SourceFunc.java
flink/src/main/java/wjc920/demo/java/flink/: KafkaConnector.java  LambdaExpression.java  SocketWindowWordCount.java
flink/src/main/java/wjc920/demo/java/flink/stream/operators/: OperatorsDemo.java  SourceFunc.java
flink/src/main/java/wjc920/flink/: App.java
flink/src/test/java/wjc920/flink/: AppTest.java
java/: pom.xml
java/src/main/java/wjc920/demo/algorithm/: BST.java  BinTreeTraverse.java  Node.java  RBT.java
java/src/main/java/wjc920/demo/concurrent/: Immutable.java  VolatileTest.java
java/src/main/java/wjc920/demo/java/algorithm/: BST.java  BinTreeTraverse.java  Node.java  RBT.java
java/src/main/java/wjc920/demo/java/base/: StaticTest.java
java/src/main/java/wjc920/demo/java/concurrent/: Immutable.java  VolatileTest.java
java/src/main/java/wjc920/demo/java/jvm/: ClassLoadTest.java  ClassStructure.java  HeapOOM.java
java/src/main/java/wjc920/demo/java/nk/: SolutionSortList.java
java/src/main/java/wjc920/demo/java/nk/jianzhioffer/: ListNode.java  Solution04.java  Solution05.java  Solution06.java  Solution07.java  Solution08.java  Solution09.java  Solution10.java  Solution11.java  Solution12.java  Solution13.java  Solution14.java  Solution15.java  Solution16.java  Solution17.java  Solution18.java  Solution19.java  Solution20.java  Solution21.java  Solution22.java  Solution23.java  Solution24.java  TreeNode.java
java/src/main/java/wjc920/demo/java/sap/: Sap.java
java/src/main/java/wjc920/demo/java/singleton/: DoubleCheckMode.java  EnumMode.java  HolderMode.java  HungryMode.java
java/src/main/java/wjc920/demo/nk/: SolutionSortList.java
java/src/main/java/wjc920/demo/singleton/: DoubleCheckMode.java  EnumMode.java  HolderMode.java  HungryMode.java  README.md
java/src/main/java/wjc920/demo/spark/algorithm/: BST.java  BinTreeTraverse.java  Node.java  RBT.java
java/src/main/java/wjc920/demo/spark/base/: StaticTest.java
java/src/main/java/wjc920/demo/spark/concurrent/: Immutable.java  VolatileTest.java
java/src/main/java/wjc920/demo/spark/nk/: SolutionSortList.java
java/src/main/java/wjc920/demo/spark/nk/jianzhioffer/: Solution04.java  Solution05.java  Solution06.java  Solution07.java  Solution08.java  Solution09.java  Solution10.java  Solution11.java  TreeNode.java
java/src/main/java/wjc920/demo/spark/sap/: Sap.java
java/src/main/java/wjc920/demo/spark/singleton/: DoubleCheckMode.java  EnumMode.java  HolderMode.java  HungryMode.java
java/src/test/java/wjc920/demo/java/: AppTest.java
java/src/test/java/wjc920/demo/java/java/: AppTest.java
java/src/test/java/wjc920/demo/spark/java/: AppTest.java
kerberos/: pom.xml
kerberos/src/main/java/org/example/: CustomConfiguration.java  Main.java  Test.java
kerberos/src/main/resources/: sample.jaas
scala/: pom.xml
scala/src/main/scala/wjc920/demo/java/scala/: App.scala  Unit2.scala
scala/src/main/scala/wjc920/demo/scala/: App.scala  Unit2.scala
spark/: pom.xml
spark/src/main/java/wjc920/demo/java/spark/: JavaWordCount.java  PairRdd.java  QueueStream.scala  StateStream.scala  StreamWordCount.scala  WorldCount.java  in.txt
spark/src/main/java/wjc920/demo/spark/: JavaWordCount.java  PairRdd.java  QueueStream.scala  StateStream.scala  StreamWordCount.scala  WorldCount.java
spark/src/main/java/wjc920/spark/demo/: WorldCount.java
tool/: pom.xml
tool/src/main/java/db/: NameTransform.java  PojoFieldCreate.java  TypeTransform.java
tool/src/main/java/wjc920.tool.string/: GetUploadTrainCode.java
tool/src/main/java/wjc920/util/: ReadFile.java  in.txt
util/: pom.xml
util/src/main/java/wjc920/demo/java/util/: Consts.java  Message.java  SocketServer.java
util/src/main/java/wjc920/demo/util/: Consts.java  Message.java  SocketServer.java
util/src/test/java/org/util/: AppTest.java
